package pages

import "github.com/atos-digital/10.10.0-template/ui"

var DefaultForm = ui.Index(Form())

type FormData struct {
	FirstName string `json:"firstname"`
	LastName  string `json:"lastname"`
	Email     string `json:"email"`
}

templ Form() {
	// <div class="w-full m-auto max-w-xs">
	// 	<form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
	// 		<div class="mb-4">
	// 			<label class="block text-gray-700 text-sm font-bold mb-2" for="username">
	// 				Username
	// 			</label>
	// 			<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username"/>
	// 		</div>
	// 		<div class="mb-6">
	// 			<label class="block text-gray-700 text-sm font-bold mb-2" for="password">
	// 				Password
	// 			</label>
	// 			<input class="shadow appearance-none border border-red-500 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="******************"/>
	// 			<p class="text-red-500 text-xs italic">Please choose a password.</p>
	// 		</div>
	// 		<div class="flex items-center justify-between">
	// 			<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
	// 				Sign In
	// 			</button>
	// 			<a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" href="#">
	// 				Forgot Password?
	// 			</a>
	// 		</div>
	// 	</form>
	// 	<p class="text-center text-gray-500 text-xs">
	// 		&copy;2020 Acme Corp. All rights reserved.
	// 	</p>
	// </div>
	<div class="flex m-auto w-max">
		<form hx-post="/form/submit" hx-push-url="true" hx-ext="json-enc">
			<div class="flex flex-col">
				<input type="text" id="firstname" name="firstname" placeholder="First name" required class="border border-black"/>
				<input type="text" id="lastname" name="lastname" placeholder="Last name" required class="border border-black"/>
				<input type="email" id="email" name="email" placeholder="Email address" required class="border border-black"/>
			</div>
			<button type="submit" class="border bg-green-500">Submit</button>
		</form>
	</div>
}

templ FormResult(data FormData) {
	<div id="form-result">
		<h3>Form Result</h3>
		<table class="border border-black">
			<thead>
				<tr>
					<th scope="col" class="border border-black">#</th>
					<th scope="col" class="border border-black">Field</th>
					<th scope="col" class="border border-black">Value</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row" class="border border-black">1</th>
					<td class="border border-black">Firstname</td>
					<td class="border border-black">{ data.FirstName }</td>
				</tr>
				<tr>
					<th scope="row" class="border border-black">2</th>
					<td class="border border-black">Lastname</td>
					<td class="border border-black">{ data.LastName }</td>
				</tr>
				<tr class="border border-black">
					<th scope="row" class="border border-black">3</th>
					<td class="border border-black">Email</td>
					<td class="border border-black">{ data.Email }</td>
				</tr>
			</tbody>
		</table>
		<button hx-get="/form" hx-target="#form-result" class="border bg-green-500">Reset Form</button>
	</div>
}
