package pages

import "github.com/atos-digital/10.10.0-template/ui"

var DefaultForm = ui.Index(Form())

type FormData struct {
	FirstName string `json:"firstname"`
	LastName  string `json:"lastname"`
	Email     string `json:"email"`
}

templ Form() {
	<div class="flex m-auto w-max">
		<form hx-post="/form/submit" hx-push-url="true" hx-ext="json-enc">
			<div class="flex flex-col">
				<input type="text" id="firstname" name="firstname" placeholder="First name" required class="border border-black"/>
				<input type="text" id="lastname" name="lastname" placeholder="Last name" required class="border border-black"/>
				<input type="email" id="email" name="email" placeholder="Email address" required class="border border-black"/>
			</div>
			<button type="submit" class="border bg-green-500">Submit</button>
		</form>
	</div>
}

templ FormResult(data FormData) {
	<div id="form-result">
		<h3>Form Result</h3>
		<table>
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Field</th>
					<th scope="col">Value</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>Firstname</td>
					<td>{ data.FirstName }</td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Lastname</td>
					<td>{ data.LastName }</td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td>Email</td>
					<td>{ data.Email }</td>
				</tr>
			</tbody>
		</table>
		<button hx-get="/form" hx-target="#form-result">Reset Form</button>
	</div>
}
