package ui

import (
	"strings"

	"github.com/atos-digital/10.10.0-template/internal/middleware"
)

templ Navigation(currentPage string) {
	<nav hx-boost="true">
		<ul>
			<li><strong>{ string(currentPage) }</strong></li>
		</ul>
		<ul>
			@NavLink("Home", "/", true)
			@NavLink("Form", "/form", false)
			@NavLink("Contact", "/contact", false)
			@NavLink("About", "/about", false)
		</ul>
	</nav>
}

func isActive(ctx context.Context, link templ.SafeURL) string {
	requestPath := middleware.PathFromContext(ctx)
	if requestPath == string(link) {
		return "contrast"
	}
	if string(link) != "/" && strings.HasPrefix(requestPath, string(link)) {
		return "contrast"
	}
	return ""
}

templ NavLink(name string, link templ.SafeURL, active bool) {
	<li><a class={ isActive(ctx, link) } href={ link }>{ name }</a></li>
}
